<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM操作について</title>
</head>
<body>
    <h1>発火イベントの総復習</h1>
    <p>今までやってきたことの、総復習として実装していきましょう！</p>
    <div>
      <label for="input">
        <input type="" id="input">
      </label>
      <button type="button" class="button" id="add_button">リストを追加する</button>
      <button class="button" id="delete_button">リストの一番最初を削除する</button>
    </div>
    <ul id="list"></ul>

    <script src="./index.js"></script>
</body>
</html>
